================================================================================
ANÁLISIS INDIVIDUAL DE IMAGEN - HOLOGRAM CLASSIFIER V2.0
================================================================================
Fecha: 2025-08-29 09:26:50
Imagen: /home/santiago/Documents/GitHub/trabajo_grado_v2/holograms/2_Aspergillus/2.jpg

PREDICCIÓN
----------------------------------------
Clase predicha: SCD
Confianza: 75.5%
Probabilidad Healthy: 0.245
Probabilidad SCD: 0.755

ANÁLISIS DE CARACTERÍSTICAS
----------------------------------------
Características totales extraídas: 84
Características seleccionadas por modelo: 50

TOP 15 CARACTERÍSTICAS MÁS DISCRIMINATIVAS
----------------------------------------
 1. lbp_hist_0: 0.0794
 2. lbp_hist_1: 0.0504
 3. lbp_hist_2: 0.0163
 4. lbp_hist_4: 0.0035
 5. lbp_hist_5: 0.0022
 6. lbp_hist_6: 0.0019
 7. lbp_hist_7: 0.0019
 8. lbp_hist_8: 0.0021
 9. lbp_hist_9: 0.0024
10. lbp_hist_10: 0.0032
